<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                background-color: rgb(255, 255, 255);
            }
            .pad
            {
                padding-left:15px;
                
            }
            .login-box{
                
                
                width: 380px;
                height:480px;
                background:rgb(255, 255, 255);
                margin-top: 100px;
                margin-left:750px;
               
                padding-top: 50px;
                padding-left: 50px;;
                
                

                box-shadow: 0px 0px 5px rgb(67, 4, 239);
            }
            .i1{
                height: 100%;
                width: 100%;
            }
            .upper-border
            {
            color: blue;
            padding-top: 10px;;
            margin-top:auto;
            height:20px;
            background-color: rgb(185, 161, 161);
            border:2px solid white;
            }
            .box1{
                width:250px;
                height:30px;
            }
            .i1{
                border:1px solid rgb(156, 172, 177)
            }
            .b{
                width:250px;
                height:30px;
                background-color: rgb(91, 91, 243);
                color: white;
                padding-top: 45;
            }
            .c{
                width:250px;
                height:30px;
               
                color:grey;
                padding-top: 45;
                border-radius: 20px;
            }
            
            .otp
            {
                color: blue;
                text-align: center;
                padding-top: 15px;
            }
            .googlebtn{
                
                height: 30px;
                width:250px;
                text-align: center;
                border-radius: 90px;
                background-color: rgb(255, 255, 255);
                box-shadow: 2px 0px 4px grey;
                border-color: white;
                
                
            }
           

        </style>
    </head>
    <body>
        <div class="upper-border"></div>

        <div class="login-box">
            <div class="pad">
                <h1 style="padding-top:10px;font-weight: 200;">Login</h1>
                <h4 style="padding-top:45px; font-weight: 20;">Email ID / Username</h4>
                <form class="input">
                    <div class="box1">
                    <input type="text" placeholder="Enter Email ID / Username" class="i1">
                    </form>
                </form>
                <h4 style="padding-top:45px;font-weight:20;">Password</h4>
                <form class="input">
                    <div class="box1">
                    <input type="text" placeholder="Enter Password" class="i1">
                </div>
                </form>
                <div style="padding-left: 135px;padding-top:5px;color: blue;">Forgot password?</div>
                <div style="padding-top: 25px;">
                    <button  class="b">Login</button>
                </div>
                <div class="otp">
                    <p>Use OTP to Login</p>

                    <p style="padding-top:20px;padding-bottom: 20px;">______________ Or ______________</p>
                </div>
                <div class="googlebtn">
                    <button class="c">
                    Sign in with Google
                    </button>
                </div>
            </div>
           
        </div>
    </body>
</html>